POSTGRESQL_USERNAME=user
POSTGRESQL_DATABASE=password
DISCOURSE_HOST=
DISCOURSE_EMAIL=
DISCOURSE_SMTP_HOST=
DISCOURSE_SMTP_PORT_NUMBER=587
DISCOURSE_SMTP_USER=
DISCOURSE_SMTP_PASSWORD=
DISCOURSE_SMTP_PROTOCOL=tls
DISCOURSE_SMTP_DOMAIN=
