server {
    listen 10000 ssl;
    server_name *.foo.com;  # 匹配所有子域

	  ssl_certificate /etc/sslcert/*.foo.com/fullchain.cer;
	  ssl_certificate_key /etc/sslcert/*.foo.com/*.foo.com.key;

    location / {
        # 使用映射的端口构建上游服务器地址
        proxy_pass http://127.0.0.1:$map_upstream;

        # 普通代理设置
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        # WebSocket 支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}

map $host $map_upstream{
    emby.foo.com 8057;
    nas.foo.com 5000;
}
